#Write a Program to Check whether array is subset of another array or not
def isSubset(arr1, m, arr2, n):
     
    # Using STL set for hashing
    st = set()
 
    # hset stores all the values of arr1
    for i in range(0, m):
        st.add(arr1[i])
 
    for i in range(0, n):
        if arr2[i] in st:
            continue
        else:
            return False
 
    return True
    
# Driver Code
arr1 = [ 11, 12, 13, 21, 30, 70 ]
arr2 = [ 11, 30, 70, 12 ]
     
m = len(arr1)
n = len(arr2)
     
if (isSubset(arr1, m, arr2, n)):
    print("arr2[] is subset of arr1[] ")
else:
    print("arr2[] is not a subset of arr1[] ")
